/* global value start */
:root {
    --maincolor: #19c8fa;
    --mainbackground-color: rgb(15 116 143 / 70%);
    --mainpadding-top: 80px;
    --mainpadding-bottom: 80px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body { 
    font-family: "Open Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin: 0;
    position: relative;
    text-transform: uppercase;
    color: #333;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #333;
    bottom: -37px;
    background-color: white;
}
.main-heading  p {
    color: #b4a5a5;
    margin-top: 60px;
    line-height: 1.7;
}
.continer {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width:768px) {
    .continer {
        width: 750px;
    }
}
@media (min-width:992px) {
    .continer {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .continer {
        width: 1170px;
    }
}
/* global value end*/
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .continer::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
}
header .logo img {
    height: 40px;
    cursor: pointer;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .continer .links {
    display: flex;
}
@media (max-width:768px) {
    header .continer .links {
        display: none;
    }
    header .continer nav .links a {
        padding: 20px;
    }
}
header .continer .links a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header .continer .links a:hover,header .continer .links .active {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
header .form {
    width: 40px;
    height: 20px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
header .form img {
    height: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}
header nav .button {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    display: none;
}
header nav .button:hover + .links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
}
header .button div {
    width: 20px;
    height: 2px;
    margin-top: 5px;
    background-color: white;
    align-self: flex-end;
}
@media (max-width:768px) {
    header nav .button {
        display: flex;
        flex-direction: column;
    }
}
header .button .spe {
    width: 13px;
    transition: 0.5s;
}
header .button:hover {
    .spe {
        width: 100%;
    }
}
/* end header */
/* start landing */
.landing {
    background-color: #084e93;
    background-image: url(../photo/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid white;
    border-color: transparent white transparent transparent;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.landing::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid white;
    border-color: transparent transparent transparent white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
@media (max-width:768px) {
    .landing::after,.landing::before {
        display: none;
    }
}
.landing .over-lay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.441);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--mainbackground-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:768px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 15px;
}
.landing .cir {
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .cir div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 5px;
}
.landing .cir div:hover {
    background-color: var(--maincolor);
}
.landing .cir .active {
    background-color: var(--maincolor);
}
/* end landing */
/* start services */
.services {
    padding-bottom: var(--mainpadding-bottom);
    padding-top: var(--mainpadding-top);
}
.services .services-catch {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 60px;
}
.services-catch .box {
    display: flex;
}
.services-catch i img {
    height: 40px;
    transition-duration: 0.3s;
}
.services-catch i {
    flex-basis: 80px;
}
.services-catch i img:hover {
    transform: translateY(-10px);
}
.services-catch .text {
    flex: 1;
    flex-direction: column;
}
.services-catch .text span {
    color: var(--maincolor);
    font-weight: bold;
}
.services-catch .text p {
    color: #b4a5a5;
    line-height: 1.7;
    font-size: 14px;
    margin-top: 30px;
}
@media (max-width:768px) {
    .services-catch div {
        flex-direction: column;
        text-align: center;
    }
    .services .services-catch {
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        
    }
}
/* end services */
/* start design */
.design {
    background-image: url(../photo/pngtree-game-space-background-picture-image_2381518.jpg);
    background-size: cover;
    min-height: 70vh;
    margin-top: 100px;
    position: relative;
}
.design .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.329);
}
.design .text {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--mainbackground-color);
    padding: 40px;
    color: white;
}
.design .text h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.design .text p {
    line-height: 1.7;
    display: flex;
    padding: 10px;
}
.design .text i img {
    height: 30px;
    margin-right: 20px;
    transition-duration: 0.3s;
}
.design .text i img:hover {
    transform: translatex(-10px);
}
@media (max-width:786px) {
    .design .text {
        width: 100%;
    }
}
/* end design */
/* start protofilo section */
.protofilo {
    padding-top: var(--mainpadding-top);
    padding-bottom: var(--mainpadding-bottom);
}
.protofilo .proto-catch {
    position: relative;
}
.protofilo ul {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.protofilo ul li {
    text-transform: uppercase;
    margin-right: 10px;
    width: 70px;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 13px;
    background-color: #EEE;
    color: #333;
    transition-duration: 0.3s;
}
@media (max-width:768px) {
    .protofilo li {
        margin-left: 15px;
        margin-right: 0px;
    }
}
.protofilo ul li:hover {
    background-color: var(--maincolor);
    color: white;
}
.protofilo ul li.active {
    background-color: var(--maincolor);
    color: white;
}
.protofilo .photos {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 1px;
}
.protofilo .photos div {
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    
}
.protofilo .photos div:hover .caption {
    bottom: 0;
}
.protofilo .photos div:hover img {
    transform: rotate(3deg) scale(1.1);
    filter: grayscale(1);
}
@media (min-width:769px) {
    .protofilo .photos div {
        flex-basis: 50%;
    }
}
@media (min-width:1005px) {
    .protofilo .photos div {
        flex-basis: 25%;
    }
}
.protofilo .photos div img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.protofilo .photos div .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.protofilo .photos div .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.protofilo .photos div .caption p {
    color: var(--maincolor);
}
.protofilo .button {
    color: white;
     width: 100px;
     padding: 5px;
     margin-top: 20px;
     border-radius: 6px;
     background-color: var(--maincolor);
     text-align: center;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     cursor: pointer;
}
/* end protofilo section */
/* start video */
.video {
    background-image: url(../photo/universo-planeta-12290.webp);
    background-size: cover;
    min-height: 80vh;
    margin-top: 100px;
    position: relative;
}
.video .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.459);
}
.video .text {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 250px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--mainbackground-color);
    text-align: center;
}
.video .content {
    margin-top: 20px;
    color: white;
} 
.video .content h2 {
    text-transform: uppercase;
    word-spacing: 5px;
    margin-bottom: 40px;
    font-weight: normal;
}
.video .content .button {
    margin: 40px auto 0px ;
    background-color: rgba(0, 0, 0, 0.712);
    padding: 7px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    width: 150px;
    border-radius: 6px;
}
/* end video */
/* start about */
.about {
    padding-top: var(--mainpadding-top);
    padding-bottom: var(--mainpadding-bottom);
}
.about .about-stat-section {
    margin-top: 300px;
    background-image: url(../photo/a-spectacular-gaming-adventure-with-this-stunning-4k-wallpaper-free-photo.jpg);
    background-size: cover;
    height: 60vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-stat-section .tablet {
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}
@media (max-width:768px) {
    .about-stat-section .tablet img {
        height: 150px;
        margin-top: 100px;
    }
}
.about .about-stat-section .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.258);
}
.about-stat-section .text {
    width: 1000px;
    height: 200px;
    background-color: var(--mainbackground-color);
    z-index: 1;
    padding:  0px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-stat-section .text .rate {
    text-align: center;
}
.about-stat-section .text .rate h2 {
    color: white;
    font-weight: 800;
    font-size: 45px;
    margin-top: 10px;
    letter-spacing: 1.3px;
}
.about-stat-section .text .rate p {
    color: white;
    font-size: 12px;
    margin-top: 15px;
    text-transform: capitalize;
}
.about-stat-section .text .rate i img {
    height: 25px;
    padding: 5px;
    border-radius:45% ;
    background-color: rgba(0, 0, 0, 0.721);
}
@media (max-width:768px) {
    .about .about-stat-section .text {
        padding:  20px 20px;
        flex-direction: column;
        height: 100%;
        width: 70%;
    }
    .about .about-stat-section .rate h2 {
        font-size: 20px;
    }
    .about .about-stat-section .rate p {
        font-size: 10px;
    }    
}
/* end about */
/* start our-skills */
.our-skills {
    padding-top: var(--mainpadding-top);
    padding-bottom: var(--mainpadding-bottom);
}
.our-skills .continer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:991px) {
    .our-skills .continer > div {
        flex-basis: 45%;
    }
}
.our-skills .continer > div > h3 {
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
}
.our-skills .continer > div > p {
    color: #777;
    margin-bottom: 60px;
    text-align: center;
    font-size: 15px;
    line-height: 2;
}
.our-skills .continer .content {
    margin-bottom: 50px;
    display: flex;
}
@media (max-width:768px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }
}
.our-skills .continer .content .text {
    line-height: 1.8;
    color:  black;
    border-bottom: 1.5px solid #ccc;
}
.our-skills .continer .content .text  p {
    color: #777;
    font-size: 12px;
    text-align: right;
    margin-bottom: 10px;
    margin-top: 10px;
}
.our-skills .content img {
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
    transition-duration: 0.3s;
}
.our-skills .content img:hover {
    transform: translateY(-10px);
    transform: scale(1.2);
}
@media (max-width:768px) {
    .our-skills .content img {
        margin: 0px auto 30px;
    }
}
.our-skills .continer .testimonials ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .continer .testimonials ul li {
    margin-right: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #aaa;
}
.our-skills .continer .testimonials ul li.active {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}
.our-skills .continer .testimonials ul li:hover {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}
.our-skills .continer .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .continer .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 12px;
    margin-left:3px;
}
.our-skills .continer .skills .prog-holder .prog {
    background-color: #EEE;
    margin-top: 7px;
    height: 30px;
}
.our-skills .continer .skills .prog-holder .prog span {
    background-color: var(--maincolor);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 5px solid black;
    border-color: black transparent transparent transparent;
    right: 0;
    top: -10px;
}
.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 12px;
    background-color: black;
    padding: 5px;
    right: -12px;
    top: -33px;
    border-radius: 4px;
}
/* end our-skills */
/* start quote section */
.quote {
    padding-top: var(--mainpadding-top);
    padding-bottom: var(--mainpadding-bottom);
    background-image: url(../photo/wallpapersden.com_star-citizen-video-game-space_2560x1440.jpg);
    background-size: cover;
    min-height: 70vh;
    color: white;
    text-transform: uppercase;
    text-align: center;
    position: relative;
}
.quote::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.29);
}
.quote .continer {
    position: relative;
    padding-top: 100px;
}
.quote q {
    line-height: 2;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .continer span {
    font-size: 13px;
}
/* end quote section */
/* start pricing section */
.pricing {
    padding-top: var(--mainpadding-top);
    padding-bottom: var(--mainpadding-bottom);
}
.pricing .plans {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
.pricing .plan .head h3 {
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: uppercase;

}
.pricing .plan .head span {
    font-weight: 500;
    font-size: 50px;
    position: relative;

}
.pricing .plan .head span::before {
    content: "$";
    position: absolute;
    font-weight: normal;
    font-size: 18px;
    left: -25px;

}
.pricing .plan .head span::after {
    content: '/MO';
    font-weight: normal;
    font-size: 11px;
    position: relative;
    right: -10px;
}
.pricing .plan ul {
    border-bottom: 1px solid var(--maincolor);
}
.pricing .plan ul li {
    margin: 0px auto;
    padding: 20px;
    font-size: 14px;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 130px;
    height: 0.5px;
    background-color: var(--maincolor);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plan .footer a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    display: block;
    margin: 30px auto;
    border: 1px solid var(--maincolor);
    width: 120px;
    padding: 10px;
    border-radius: 4px;
    transition-duration: 0.3s;
}
.pricing .plan .footer a:hover {
    background-color: var(--maincolor);
    color: white;
}
.pricing .text-contact {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--maincolor);
    padding: 10px;
    font-size: 14px;
    width: 120px;
    text-align: center;
    margin: 20px auto; 
    border-radius: 4px;
}
/* end pricing section */
/* start subscribe section */
.subscribe {
    padding-top: var(--mainpadding-top);
    padding-bottom: var(--mainpadding-bottom);
    background-image: url(../photo/1920812.jpg);
    background-size: cover;
    height: 35vh;
    position: relative;
}
.subscribe .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
/* end subscribe section */
/* contact us start */
.contact-us {
    padding-top: var(--mainpadding-top);
    padding-bottom: var(--mainpadding-bottom);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form textarea.main-input {
    min-height: 200px;
}
.contact-us .content form input[type="submit"] {
    border: none;
    background-color: var(--maincolor);
    padding: 20px;
    color: white;
    border-radius: 6px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
@media (max-width:767px) {
    .contact-us .content form input[type="submit"] {
        margin-right: auto;
    }
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }
}
.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}
@media (max-width:767px) {
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 50px;
}
}
.contact-us .content .info address {
    color: #777;
    line-height: 2;
}
/* contact us end */
/* footer start */
.footer-end {
    padding-top: calc(var(--mainpadding-top)/2);
    padding-bottom: calc(var(--mainpadding-bottom)/2);
    background-image: url(../photo/wp9087904.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer-end .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.269);
}
.footer-end .continer {
    position: relative;
}
.footer-end img {
    height: 60px;
}
.footer-end p {
    margin: 20px auto;
    padding: 20px;
    font-size: 22px;
    width: fit-content;
    border-bottom: 2px solid white;
    text-transform: uppercase;
}
.footer-end .ic i img {
    height: 15px;
    margin-right: 20px;
}
.footer-end .end {
    margin-top: 60px;
}
.footer-end .end span {
    color: var(--maincolor);
    font-weight: bold;
}
/* footer end */
